TITLE=
VERSION=1
ALBUM=Noodles Vol. 0: reflections and phantoms
TRACKNUMBER=
TRACKTOTAL=4
DISCNUMBER=
DISCTOTAL=2
ALBUMARTIST=Ellie Clifford
ARTIST=Ellie Clifford
PERFORMER=Ellie Clifford
COMPOSER=Ellie Clifford
COPYRIGHT=Ellie Clifford
LICENSE=Creative Commons BY-NC-SA and https://ellie.clifford.lol/licenses/commercial-derivative-1.0.txt
DATE=2023-02-19
CONTACT=music@clifford.lol
WEBSITE=https://ellie.clifford.lol/music/
WWWAUDIOFILE=https://ellie.clifford.lol/music/noodles/vol_0/side_a/01.flac
