
                                                      o
                                                  o   \\_._
                                                  \\_.-'   \
                                                  //   _\\  \
                                               _.-'_\\'_.\\  \
                                           _.-'_.-'_.\\   _.-'
                      .----._          _.-'_.-'_.-'_.._.-' \\
                    .'.----._\     _.-'_.-'_.-'_.-'    \\   O
       .-'""""--.--'.'       \'-.-'_.-'_.-'_.-'         O
     .'.-'""""--.--'          `_.-'_.-'_.-'
    /.'                .-^-_.-'_.-'_.-'
    /      .          /_.-'_.-'  .'
   |       \\      _.-'_.-' /   \          \(^o^)/
   |        \\__.-'_.-'`-.-'    |
   '         \\_.-'            /        Ellie Clifford
    \         \\        ___..-'
     \         \\     .'
      \         `    /
       \            /
        '._      _.'
           `----'

