# Music

I make music :]

=> https://tube.transgirl.fr/w/bUSC7trBQDEgiXkBKkndAu "The Foxes" by merrikat (cover)

=> /music/noodles/vol_0.zip Noodles Vol. 0: reflections and phantoms (download)
=> /music/noodles/vol_0.m3u Noodles Vol. 0: reflections and phantoms (stream)

=> /music/autumn_wind.flac "Autumn Wind"

=> /music/never_knew.flac "Never Knew" by Ludovique (cover)

## Licensing

All original music is dual-licensed under:

=> https://creativecommons.org/licenses/by-nc-sa/4.0/ CC BY-NC-SA 4.0
=> /licenses/commercial-derivative-1.0.txt Commercial-Derivative 1.0

Basically, you can use/distribute/etc the works non-commercially, and if you make a derivative work (remix, cover, etc) you can use that for whatever purpose you want commercially or non-commercially. Your derivative works always have to be released under similarly free licenses, but that doesn't mean you can't also release them on commercial services like Spotify etc.
