% gem_header 20 'text/gemini'
% # vi: ft=gemtext

# Ellie Clifford

~killed by the woke mind virus~

```ANSI-ASCII art of a guitar with text: Ellie Clifford
% cat serve/ascii-art/guitar.txt
```

=> /ascii-art/guitar-noansi.txt ASCII art above but without ANSI color codes

armchair philosopher, musician, cypherpunk.

## Main links

=> /blog/ Blog
=> /music/ Music
=> /technology-usage-manifesto.gmi Technology Usage Manifesto
=> /documents/cypherpunks-manifesto.gmi A Cypherpunk's Manifesto

## Fun stuff

=> /friends.gmi Friends \o/
=> /things-i-enjoy.gmi Things I enjoy
=> /plant.bliz My plant

## Other stuff

=> /contact.gmi Contact
=> https://git.sr.ht/~ecc/ellie.clifford.lol Source code

The content for this site is CC-BY-SA. The source code is AGPLv3.

This site is hosted on the SRCF webserver. It's currently hogging port 1965, so if anyone else wants to host there we'll have to have a duel over it.

=> https://srcf.net SRCF
