% gem_header 20 'text/gemini'
% # vi: ft=gemtext

# Web filtering

% gemlog_intro_meta_p 2024-07-10

A little while ago I registered the domain transgirl.fr[1], mostly for fun but also because I wanted a separate domain to host some public services on, in the vein of catgirl.cloud, private.coffee, projectsegfau.lt and many others.

A sizable fraction of web content filtering systems have classified transgirl.fr as porn and blocked it.

Oops, my bad, I forgot, us trans women can't have nice things, all we're good for is being degradingly fetishized -- oh except of course when we're to blame for *checks notes* everything from misogyny to child abuse[2]. ~~Scapegoating is straight out of the fascist playbook, but that's a conversation for another day.~~

I did actually wonder before registering the domain if something like this would be an issue. But when I asked one of my trans friends whether she thought transgirl.fr sounded like a porn site, she quite rightly responded that it didn't matter, because not registering it on that basis would be *letting those captitalising on fetishisation win*.

=> ./legal.gmi Incorrect legal analysis (because I was missing information)

EDIT: Cadence[5] swiftly pointed out that according to the Internet Archive, the previous owner of the domain did actually host porn on it, and that’s probably why it’s been blocked. Which makes this a somewhat less interesting post than I had hoped. Oops. Well, not the first or last time I’ve been wrong on the internet.

Does this mean the world is less fucked up, because content filters aren’t quite as discriminatory, or more fucked up, because a trans girl can’t register a cool domain name without worrying about whether it used to have fetish porn on it? You decide.

1: .fr is technically for France, but in this context should be read as "for real" (something something english person erasing the french)
2: this is SARCASM. I have never done anything wrong and I never will 😇 [3]
3: this is ALSO SARCASM, but I do limit myself to victimless crimes 😇 [4]
4: this is plausibly sarcasm and should not be used against me in court
=> gemini://cadence.moe 5: gemini://cadence.moe
