% gem_header 20 'text/gemini'
% # vi: ft=gemtext

# Oppressive Citationism

% gemlog_intro_meta_p 2024-07-28

Whether writing on science, philosophy, or culture, society demands of us "citationism". Our works must be referential, placing themselves alongside old ideas, justifying their existence through contrast with or superiority over those ideas. But while citationism is certainly commendable in its quest to avoid repeated thought, in practice it often runs in danger of either suppressing thought entirely, or reserving it solely for a handful of academics too immersed in dusty old thoughts to come up with anything truly new.

I might get in trouble for claiming this, but in contrast to the hard sciences, in philosophy everything is up for grabs[1]. We do not have a single complete framework with which to describe or evaluate our experiences, morals, or organisational structures; thus ideas formed in a near vacuum can often be far more revolutionary than those formed through immolation by the literature.

This is not to say that we should ignore our academic history, and it's certainly not anti-intellectual. Far from it. But we should comprehensively understand our history as a *community*, not as individuals. We should each read[2] and read and understand the old and the contemporary ideas, but crucially we should compose *as we go*, and trust that forces of discussion and disagreement will lead us to the relevant insights in that which we have not read, and inform what we read next. The easiest way to find the argument that refutes yours is to publish yours. Let's leverage that.

Oppressive citationism runs even deeper. Consider (ironically, here lies a citation) the paper "Citationism as academic erudition and as a strategic action"[3], which contains another argument:

> Being erudite represents an important characteristic of the academic, causing academic prose to be marked by an aura of sophistication and intellectual elitism. When erudition manifests in the practice of citationism, it can constitute a communicative distortion strategy instrumentalized to avoid or minimize debate or more accurate argumentation.

Citationism evokes in the uninitiated reader confusion, a sense of inadequacy to refute the stated arguments, and often even an inability even to understand the arguments. Thus, the dominance of the writer (and/or the intellectual hegemony) is preserved. Those familiar with the cited works are likely to be part of the hegemony already, the rest of us have other things to do. To make it worse, many of the most referenced philosophers are famously difficult to understand. Take Hegel, so supremely unintelligible to the vast majority of the populace that depressed philosophy students make memes about it:

=> ./hegel.mp4 Incomprehensible Hegel

So, two practical commitments: Firstly, I reject any propensity to self-suppress posts on this blog for lack of being well-read enough on the topic. I will be wrong many times, but my ideas will be raw and fresh, unburdened by excessive citationism. Secondly, I reject in all but extreme cases any posts which cannot be understood without extensive prior reading.

And here is a request: this blog is likely to get more even more philosophical and political in the near future. If you have any opinion on the topics, or know of other people's that I might be interested in reading[2], please comment! I'm trusting in conversation to keep me to account. To those of you who have been commenting already, whether publicly or in private, a sincere thank you!

1: That's not to say that citationism isn't also a problem in the sciences.
2: or watch, or listen, or whatever.
3: Vizeu, Fabio. "Citationism as academic erudition and as a strategic action." Cadernos EBAPE. BR 22 (2024)
