<!DOCTYPE html>
<!-- vi: set ts=2 sts=2 sw=2 et: -->
<html lang="en">
  <head>
    <title>Error 404</title>
    <link rel="icon" type="image/jpeg" href="/avatar_48.jpg"/>
    <meta charSet="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link rel="stylesheet" href="/main.css"/>
    <style type="text/css">
      html {
        height: 100%;
        display: table;
        margin: auto;
        background: #282a36;
        color: #f8f8f2;
      }
      body {
        height: 100%;
        max-width: 780px;
        display: table-cell;
        vertical-align: middle;
      }
      a {
        border-bottom: 2px solid;
        color: #bd93f9;
      }
      a:hover {
        border-color: rgba(189, 147, 249, .7);
        color: rgba(189, 147, 249, .7);
      }
    </style>
    <style>
      * {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <p>
      <img src="/cats/404.jpg" alt="404 Not Found" style="max-width: 95vw; max-height=70vh;"/>
    </p>
    <p>
      Chances are, the content you're looking for still exists in a different place
      (I can't keep maintaining redirects for all of my old
      layouts ;-;)
    </p>
    <p>
      <a href="https://ellie.clifford.lol">Home</a>
    </p>
  <body>
</html>
