% gem_header 20 'text/gemini'
% # vi: ft=gemtext

# Chains of Flesh

% gemlog_intro_meta_p 2025-03-24

Beyond the chains of mortal flesh
There is a shining light
And in that light a figure weeps
Surrounded by the night

Beyond the chains of brittle flesh
There is so soft a gaze
Crying out in silent pain
Against the fiery blaze

Beyond the chains of gendered flesh
That bind her soul from you
There is a figure shining bright
Unbroken, old yet new

Beyond the chains of nature's flesh
Another world might be
When soul commands the body's form
At last they'll both be free

For in the depths of inner soul
Flesh symbols aren't as bright
Beyond the chains of mortal flesh
There is a shining light
