% gem_header 20 'text/gemini'
% # vi: ft=gemtext

# LGBTQ+ people are not going back

% gemlog_intro_meta_p 2024-12-03

=> https://juliaserano.substack.com/p/lgbtq-people-are-not-going-back This post is part of a collective action started by Julia Serano.

The tides really are turning against us queer people, huh? Across the world, the far-right is gaining power. Even here in the UK, one of the only countries to supposedly shift left recently, it hardly matters -- the new Labour government continues to uphold attacks on trans rights and pander to transphobes.

=> https://www.scientificamerican.com/article/the-u-k-s-cass-review-badly-fails-trans-children/ Labour upholding attacks on trans rights

And now the Democrats in the US threaten to backslide on trans rights in much the same way as Labour. Gotta have someone to scapegoat, right? Julia Serano, along with many others, is encouraging US citizens to contact their Democrat representatives (links and suggestions in her post) and commit to voting for another party if they backslide on queer rights. Similarly, I encourage my UK readers to contact your MP (if they are Labour, Conservative, or another transphobic party), and pledge to vote Liberal Democrat if they continue their transphobic policies, such as Labour's upholding of the puberty blocker ban.

=> https://www.parliament.uk/get-involved/contact-an-mp-or-lord/contact-your-mp/ Contact your MP

There are a lot of things I could contribute to this action explaining exactly what the Democrats and Labour are doing wrong, what rights are being threatened, what you should say to them, and so on, but since I expect a lot of other people are going to be doing that better than me (I encourage you to read many of the other posts in this action!), I want to instead focus on the loudest argument I hear against third party voting specifically, namely "splitting the vote".

## The case for voting third party

Before you accuse third party voters of splitting the vote on the Left and therefore causing an electoral catastrophe, let me present you with two rules of thumb to convince you that *even if you vote short-term tactically* in a First-Preference Plurality[1] system (e.g. UK elections and US elections), the rational choice is often third party, a fact conveniently ignored (or perhaps not understood) by the major-party-always camp.

1. Vote for your favourite party if they are first or second in the polls.
2. Vote for your favourite party if your favourite and preferred-major parties *combined* are projected to win at least 2/3 of the vote.

Ok, so rule 1 is obvious. Rule 2 is the really interesting one here though. Why am I suggesting it? Well, here are the worst case scenarios in 3 party FPP, above and below the 2/3 mark:

=> ./worst_case_66.svg Worst case scenario with combined vote at 66% (a bar chart with favourte party at 33%, preferred-major at 33%, least favourite at 34%)
=> ./worst_case_67.svg Worst case scenario with combined vote at 67% (a bar chart with favourte party at 33%, preferred-major at 34%, least favourite at 33%)

In a 3 party FPP election, if your favourite and preferred-major parties combined are above 2/3 of the vote, then one of them is guaranteed to win -- the other party can't. Only under the 2/3 mark is it possible to split the vote.

An example of this strategy being done successfully in 2024 is Islington North in the UK, where the Labour majority was so strong that people felt comfortable splitting the vote to vote for the newly-independent Jeremy Corbyn (previously Labour), who is prominently in support of trans rights, among other grievances with his ex-party now led by Kier Starmer. Corbyn won.

Remember, this is a *rule of thumb*. There are competing second-order effects pushing up and down on the 2/3 number, so you should adjust the threshold based on your judgement of your specific election. Here are some examples:

1. (Pushing up) If there are more than 2 alternate parties and the vote is split among them, instead of 2/3 the threshold is higher: in theory (n+1)/(n+2) where n is the number of "third" parties, although you can add all of the smaller parties you are okay with to get over that mark.

2. (Pushing down) Some people whose preferred-major party is your least favourite agree with you on the best party, and may vote for them if they see no chance of their preferred-major party winning. (Example: many anti-establishment voters preferred Bernie Sanders to Hillary Clinton, but also Donald Trump to Hillary Clinton).

3. (Pushing up) Polls aren't 100% accurate, and the vote share could end up above or below where it was projected to be. The lower the combined polling vote share, the more risky voting third party is.

4. (Pushing down) 2/3 works even in the *worst case scenario* of 3 parties, in reality the vote between your favourite and preferred-major parties is unlikely to be exactly 50/50 split.

5. (Pushing down) Voters don't swing overnight. If you're not hardcore short-term rationalist, you should adjust the threshold lower -- by voting third-party, you also increase the credibility of that party for future elections.

6. (Pushing down) The rationality of 2/3 assumes that your preference difference between your least favourite and preferred-major parties completely overwhelms your preference difference between your favourite and preferred-major parties. The worse your preferred-major party is, the greater the expected return probabilitistically for voting riskily.

So, where does this rule apply?

=> https://www.bbc.co.uk/news/election/2024/uk/results Many Labour "safe" constituencies in the UK
=> https://www.nytimes.com/interactive/2024/11/05/us/elections/results-house.html The House of Representatives in many strongly Democrat areas in the US
=> https://www.nytimes.com/interactive/2024/11/05/us/elections/results-senate.html Occasionally US senate races, although not quite this time (Hawaii was close)

To reiterate, here's the core idea, which should be intuitive as well as provably rational: *even if you are short-term rationalist* you can safely vote third party when your preferred-major party is dominating the opposition. Don't be afraid to do it, because this doesn't just get better people into power, it's also a powerful force to keep major parties in line with their core supporters rather than just pandering to centrists.[2]

1: Also known (confusingly) as First-Past-the-Post. This is when you get to vote for one candidate and the candidate that has the most votes gets the win. Includes UK constituency elections and US House and Senate elections. US presidential elections are a (bad) approximation of FPP.

2: A *much, much* better force would be a voting system that is actually fair, like Single Transferable Vote. Just get the Liberal Democrats into power *once* in the UK, and all our future elections will be much fairer, no tactical voting required.
